<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Instructions</h2>
<p>Click on the buttons inside the tabbed menu to see instructions for different parts of the study:</p>

<div class="tab">
 <button class="tablinks" onclick="openCity(event, 'London')">Consent</button>
  <button class="tablinks" onclick="openCity(event, 'pre')">Pre-study</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Calibration</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Stimulation Interaction</button>
    <button class="tablinks" onclick="openCity(event, 'post')">Post-Study</button>

</div>

<div id="London" class="tabcontent">
  <h3>Adsata's software will trigger your browser to access your webcam feed </h3>
  <p>Don't worry, no human is involved in this process, and no personally identifiable data (imdages, videos, facial coding) will ever leave your browser. Since Adsata ´s machine learning software processes all the eyetracking data locally, this is absolutely secure.</p>
  
  <image width="200" src= "/index.hyperesources/Pasted_2x.jpg"></image>
</div>

<div id="pre" class="tabcontent">
  <h3>Now adsata browser based eyetracking software will load.</h3>
  <p>You might have to wait a few seconds for everything to load, but then you will see your webcam feed and our facial coding model loaded on it. Like below.</p>
  
  <video loop width="200" src= "/index.hyperesources/preview.mp4"></video>
</div>


<div id="Paris" class="tabcontent">
  <h3>Calibration</h3>
  <p>Iframe with calibration.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>View Stim</h3>
  <p>instructions.</p>
</div>


<div id="post" class="tabcontent">
  <h3>Optional Feedback from participant</h3>
  <p>instructions.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

